# distributed-internet-banking

./: README.md  data-flow-diagram.txt
Banking-api-getway/: Banking-API-Gateway.postman_collection.json  build.gradle  settings.gradle
Banking-api-getway/src/main/java/com/yas/Banking_api_getway/: BankingApiGetwayApplication.java
Banking-api-getway/src/main/resources/: application.yml
Banking-api-getway/src/test/java/com/yas/Banking_api_getway/: BankingApiGetwayApplicationTests.java
Banking-service/: Dockerfile  build.gradle  settings.gradle
Banking-service/src/main/java/com/yas/Banking_service/: BankingServiceApplication.java
Banking-service/src/main/resources/: application.yml
Banking-service/src/test/java/com/yas/Banking_service/: BankingServiceApplicationTests.java
Banking-user-service/: build.gradle  settings.gradle
Banking-user-service/src/main/java/com/yas/Banking_user_service/: BankingUserServiceApplication.java
Banking-user-service/src/main/java/com/yas/Banking_user_service/config/: customFeignErrorDecoder.java  keycloakManager.java  keycloakProperties.java
Banking-user-service/src/main/java/com/yas/Banking_user_service/controller/: userController.java
Banking-user-service/src/main/java/com/yas/Banking_user_service/exception/: GlobalErrorCode.java  bankingGlobException.java  entityNotFound.java  errorRes.java  globExceptionHandler.java  invalidEmailException.java  invalidUserException.java  userAlreadyExists.java
Banking-user-service/src/main/java/com/yas/Banking_user_service/mapper/: mapper.java  userMapper.java
Banking-user-service/src/main/java/com/yas/Banking_user_service/model/dto/: status.java  user.java  userUpdateReq.java
Banking-user-service/src/main/java/com/yas/Banking_user_service/model/entity/: userEntity.java
Banking-user-service/src/main/java/com/yas/Banking_user_service/model/repo/: userRepo.java
Banking-user-service/src/main/java/com/yas/Banking_user_service/model/response/: accountResponse.java  userResponse.java
Banking-user-service/src/main/java/com/yas/Banking_user_service/service/: bankingCoreClient.java  keycloakUserService.java  userService.java
Banking-user-service/src/main/resources/: application.yml
Banking-user-service/src/test/java/com/yas/Banking_user_service/: BankingUserServiceApplicationTests.java
banking_fund_transfer_service/: build.gradle  settings.gradle
banking_fund_transfer_service/src/main/resources/: application.yml
core-banking-service/: build.gradle
core-banking-service/src/main/java/com/yash/core_banking_service/: CoreBankingServiceApplication.java  flywayNewTemplate.java
core-banking-service/src/main/java/com/yash/core_banking_service/DTO/: User.java  bankAccount.java  fundTransferReq.java  fundTransferResponse.java  transaction.java  utilityAccount.java  utilityPaymentReq.java  utilityPaymentResponse.java
core-banking-service/src/main/java/com/yash/core_banking_service/controller/: accountController.java  transactionController.java  userController.java
core-banking-service/src/main/java/com/yash/core_banking_service/exception/: bankingGlobException.java  entityNotFoundException.java  errorRes.java  gloabErrorCode.java  globExceptionHandler.java
core-banking-service/src/main/java/com/yash/core_banking_service/mapper/: bankAccountMapper.java  mapper.java  userMapper.java  utilityAccMapper.java
core-banking-service/src/main/java/com/yash/core_banking_service/models/: accountStatus.java  accountType.java  bankAccountEntity.java  transactionEntity.java  transactionType.java  userEntity.java  utilityAccountEntity.java
core-banking-service/src/main/java/com/yash/core_banking_service/repository/: bankAccountRepo.java  transactionRepo.java  userRepo.java  utilityAccountRepo.java
core-banking-service/src/main/java/com/yash/core_banking_service/service/: AccountService.java  transactionService.java  userService.java
core-banking-service/src/main/resources/: application.properties  application.yml
core-banking-service/src/main/resources/db/migration/: V1.0.2025032571850__create_base_table_structure.sql  V1.0.20250329182945__create_base_table_structure.sql
core-banking-service/src/test/java/com/yash/core_banking_service/: CoreBankingServiceApplicationTests.java
docker-compose/: docker-compose.yml
docker-compose/mysql/: Dockerfile  privileges.sql
internet-banking-config-server/: build.gradle
internet-banking-config-server/src/main/resources/: application.yaml
utility_payment_service/: build.gradle  settings.gradle
utility_payment_service/src/main/resources/: application.yml
(+40 files in other folders)
